.logo {
    margin-left: 15px;
    width: 235px;
}
.tabela-top-100{
    border-radius: 15px;
    margin-right: 20px;
    border:1px solid rgba(255, 255, 255, 0.116);
    background-color: #142749;
}
body{
    background-color: #081633;
}
#logo-coin{
    width: 25px;
}
#logo-coin-top{
    width: 30px;
}
#fila:hover {
background-color: #858585b6;
cursor:pointer;
}
.header-tabela{
color: rgba(221, 221, 221, 0.89) !important;
text-align: center;
font-weight: bold;
font-size: 1vw;
}
.corpo-tabela {
    color:rgba(221, 221, 221, 0.89);
    text-align: center;
}
#nome, #nome-header {
    text-align: left;
}
#valor, #h24, #market-cap,#valor-header, #h24-header, #market-header,#volume-header,#volume-total {
    text-align: right;
}
.caixas {
    height:150px;
    background-color:#eaecef;
    border-radius: 15px;
    width:75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8%;
}
.top4-espaco{
    border-radius: 15px;
    width:95%;
    margin-left: 15px;
}
.top4-titulo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2vw;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    color:white;
}
#nome-top, #valor-top-atual, #h24-top{
    color: black;
    margin-bottom: auto;
    margin-top: auto;
    font-weight: bold;
    font-size: 0.7vw;
}
#valor-top-atual{
    text-align: center;
}
#rank-atual{
    text-align: center !important; 
    padding-top:7%; 
    padding-bottom:auto;
    margin-right:5%; 
    font-weight: bold;
    color: black;
    font-size: 0.7vw;
    border-left: 1px solid rgba(0, 0, 0, 0.212);
}
.navbar {
    height: 150px;
}
.pesquisa {
    padding: 6px;
    font-size: 0.7vw;
    border:none;
    width:15%;
    background: #f1f1f1;
    border-radius: 15px;
  }
.selecionar{
    display: inline-block;
    position: relative;
    color: white;
  }
  .selecionar:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .selecionar:hover:after{
    transform: scaleX(1);
   transform-origin: bottom left;
}
  h2 {
      color:#eaecef;
  }
  a:visited, a:hover{
      text-decoration: none;
      color: white;
  }
  .caixa-detalhes {
      border:1px solid red;
      width:85%;
  }
 .espaco-vazio {
     height:100px;
 }
 .detalhes-grafico {
     background-color: #142749;
 }
 .detalhes-moeda {
     font-size: 2vw;
     justify-content: center;
     color:white;
 }
 #favoritos {
     width:1.3vw;
 }
.favoritos-add {
    animation-name: animacao-estrela-add;
    animation-duration: 0.7s;
}
.favoritos-rem {
    animation-name: animacao-estrela-rem;
    animation-duration: 0.3s;
}
 @keyframes animacao-estrela-add {
    0%   {width:1.3vw;}
    50%  {width:1.6vw;}
    100% {width:1.3vw;}
  }
  @keyframes animacao-estrela-rem {
    0%   {width:1.3vw;}
    50%  {width:1vw;}
    100% {width:1.3vw;}
  }