<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="../img/logonotext.png" >
  <title>FoxList</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-light" >
    <div class="container-fluid">
      <img src="../img/foxwhite.png" class="img-responsive logo">
      <h2></h2>
      <h2></h2>
      <h2></h2>
      <h2 class="selecionar"><a href="">Favoritos</a></h2>
        <input class="pesquisa" type="text" placeholder="Pesquisa.." name="search">
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2"> 
        <div class="row top4-espaco" style="background-color: #233042;">
          <div class="top4-titulo">Top Rising</div>
        <div class="row top4" >
          <div class="caixas">
            <div class="row w-100 h-50" style="border-top-right-radius: 15px; border-top-left-radius: 15px; margin-left: 0%;">
              <div class="col-2" style="margin-bottom: auto; margin-top: auto;"><img id="logo-coin-top"></div> 
              <div class="col" id="nome-top"></div>
              <div class="col" id="h24-top"></div>
            </div>
            <div class="row w-100 h-50" style="border-top: 1px solid rgba(0, 0, 0, 0.212); border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-left: 0%;">
              <div class="col" id="valor-top-atual">Valor Atual
                <div id="valor-top"></div>
              </div>
              <div class="col-3" id="rank-atual" >
                Rank
                <div id="ranking-top"></div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="container-fluid tabela-top-100" >
        <div id="theader">
          <div class="row theader" style="line-height: 350%; border-bottom:2px solid rgba(221, 221, 221, 0.89);" >
            <div class="col-1 header-tabela">#</div>
            <div class="col-sl header-tabela">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="col-2 header-tabela" id="nome-header">Nome</div>
            <div class="col-2 header-tabela" id="valor-header">Valor atual</div>
            <div class="col-2 header-tabela" id="h24-header">Ultimas 24h</div>
            <div class="col header-tabela" id="volume-header">Volume Total</div>
            <div class="col-2 header-tabela" id="market-header">Market Cap</div>
            <div class="col-1 header-tabela">Favoritos</div>
          </div>
          </div>
          <div id="tbody">
          <div class="row" id="fila" value="0" style="line-height: 300%; border-top:1px solid rgba(255, 255, 255, 0.100);">
            <div class="col-1 corpo-tabela" onclick="redirecionaPaginaDetalhes($(this).parent().val())" id="id" style="width: 50%;"></div>
            <div class="col-sl corpo-tabela" id="logo-coin-div"><img id="logo-coin"></div>
            <div class="col-2 corpo-tabela" id="nome" ></div>
            <div class="col-2 corpo-tabela" id="valor" ></div>
            <div class="col-2 corpo-tabela" id="h24" ></div>
            <div class="col corpo-tabela"  id="volume-total"></div>
            <div class="col-2 corpo-tabela" id="market-cap"  ></div>
            <div class="col-1 corpo-tabela" onclick="CliqueStar($(this).parent().val(), $(this).children())"><img id="favoritos" src="../img/starnocolor.png"></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>